# SeleniumTesting

./: README.md  config.ini  configuration.ini  pom.xml
src/main/java/javahaha/version/selenum/JIa/: Selenium_Test.java
src/test/java/javahaha/version/selenum/JIa/: AppTest.java
